#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Intpressor   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

compress     KEYWORD2
extract      KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

######################################
# Constants (LITERAL1)
#######################################